DATABASE_URL=postgresql://invoices_user:invoices_password@localhost:5432/invoices_db
RABBITMQ_URL=amqp://invoices_user:invoices_password@localhost:5672
RABBITMQ_INVOICE_SEND_QUEUE_NAME=invoice.send
RABBITMQ_INVOICE_SEND_DLQ_NAME=invoice.send.dlq
RABBITMQ_DLX_NAME=invoices.dlx
PDF_STORAGE_PATH=/var/www/html/development/invoices-poc/storage/pdfs

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM=invoices@yourcompany.com
EMAIL_WORKER_RABBITMQ_CHANNEL_PREFETCH=3
